cases/test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
cases/test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_stability.py::TestAddStability::test_add_stability[01004-000000-412000123456789004-\u706b\u8f66\u7ad9-\u5bf9\u5176\u63a7\u5236-\u4e0d\u670d\u7ba1\u6559-\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
cases/test_add_strike.py::TestAddStrike::test_add_strike[01004-000000-412000123456789004-\u6d4b\u8bd5\u539f\u56e0-\u6d4b\u8bd5\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
cases/test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789004-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
cases/test_notice.py::TestNoctice::test_notice_all_detail[01004-000000-\u5220\u9664\u6210\u529f]
cases/test_notice.py::TestNoctice::test_have_read_detial[01004-000000-\u5220\u9664\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
cases/test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
cases/test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_stability.py::TestAddStability::test_add_stability[01004-000000-412000123456789004-\u706b\u8f66\u7ad9-\u5bf9\u5176\u63a7\u5236-\u4e0d\u670d\u7ba1\u6559-\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
cases/test_add_strike.py::TestAddStrike::test_add_strike[01004-000000-412000123456789004-\u6d4b\u8bd5\u539f\u56e0-\u6d4b\u8bd5\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
cases/test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789004-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
cases/test_notice.py::TestNoctice::test_notice_all_detail[01004-000000-\u5220\u9664\u6210\u529f]
cases/test_notice.py::TestNoctice::test_have_read_detial[01004-000000-\u5220\u9664\u6210\u529f]
cases/test_registration.py::TestRegistration::test_registration[01004-000000-412000123456789004-\u6d4b\u8bd5\u8bc9\u6c42-\u63d0\u4ea4\u6210\u529f]
cases/test_tout_management.py::TestTarget::test_out_management[01004-000000-412000123456789004-\u64a4\u7ba1-\u63d0\u4ea4\u6210\u529f]
cases/test_tout_management.py::TestTarget::test_out_management_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_tout_management.py::TestTarget::test_out_management_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
cases/test_add_strike.py::TestAddStrike::test_add_strike[01004-000000-412000123456789004-\u6d4b\u8bd5\u539f\u56e0-\u6d4b\u8bd5\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
cases/test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789004-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
cases/test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
cases/test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
