test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_approve_agree[01003-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
test_add_management.py::TestAddManagement::test_approve_disagree[01002-000000-\u540c\u610f-\u5ba1\u6279\u6210\u529f]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_management.py::TestAddManagement::test_add[01004-000000-412000123456789004-\u5bb6\u5ead\u7ea0\u7eb7-\u95f9\u4e8b-\u8bad\u8beb-\u6d4b\u8bd5\u5730\u5740-13800000000-\u4eba\u5458\u8be6\u60c5]
test_add_strike.py::TestAddStrike::test_add_strike[01004-000000-412000123456789009-\u6d4b\u8bd5\u539f\u56e0-\u6d4b\u8bd5\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
test_add_strike.py::TestAddStrike::test_add_strike[01004-000000-412000123456789009-\u6d4b\u8bd5\u539f\u56e0-\u6d4b\u8bd5\u5907\u6ce8-\u63d0\u4ea4\u6210\u529f]
test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789009-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789009-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789009-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
test_check_report.py::TestGroupWarning::test_check_report[01004-000000-412000123456789009-\u4e0a\u62a5\u5730\u70b9-\u8be6\u7ec6\u5730\u5740-\u60c5\u51b5\u63cf\u8ff0-\u63d0\u4ea4\u6210\u529f]
test_notice.py::TestNoctice::test_have_read_detial[01004-000000-\u5220\u9664\u6210\u529f]
